---
node_key: https://keyserver.ubuntu.com/pks/lookup?op=get&fingerprint=on&search=0x1655A0AB68576280
node_repo: deb https://deb.nodesource.com/node_8.x {{ ansible_distribution_release }} main
app_repo: https://github.ncsu.edu/sbshete/CSC-510-Project
app_dest: /home/vagrant/CSC-510-Project
mysqlconfig: /etc/mysql/mysql.conf.d/mysqld.cnf
